# katta

./: .gitignore  build.gradle  integration-test.gradle  jacoco-multiproject-aggregator.gradle  settings.gradle
modules/katta-core/: build.gradle
modules/katta-core/src/main/java/net/sf/katta/lib/lucene/: DocumentFrequencyWritable.java
modules/katta-core/src/main/java/net/sf/katta/operation/master/: RemoveObsoleteShardsOperation.java
